spring.application.name=people-manager
#server.servlet.context-path=/api
spring.datasource.url=jdbc:h2:mem:peopledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#springdoc.api-docs.path=false
# /api-docs endpoint custom path
springdoc.api-docs.enabled=false
springdoc.api-docs.path=/api-docs.yaml
